digraph G {
  node [shape=rectangle]

  member -> branch [label=" belongs to "]
  member -> branch [label=" joins "]

  group -> branch [label=" belongs to "]
  member -> group [label=" belongs to "]

  admin -> branch [label=" manages "]
  superadmin -> organisation [label=" manages "]

  organisation -> branch [label=" is composed of "]

  organising -> capability [label=" builds "]
  organising -> member [label=" develops "]
  organising -> responsibility [label=" distributes "]
  organising -> "strong relationships" [label=" relies on "]
  organising -> leader [label=" creates "]

  mobilising -> capability [label=" uses "]
  mobilising -> member [label=" recruits "]
  mobilising -> "self-activation" [label=" relies on "]
  mobilising -> responsibility [label=" centralises "]
  mobilising -> "weak relationships" [label=" relies on "]
}